FROM node:14.17.6-alpine3.14

# set working directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# add `/usr/src/app/node_modules/.bin` to $PATH
ENV PATH /usr/src/app/node_modules/.bin:$PATH

# install and cache app dependencies
COPY . /usr/src/app
COPY package.json /usr/src/app/package.json
RUN npm install
RUN npm install react-scripts -g

# start app
CMD ["npm", "start"]
